<!DOCTYPE html>
<html>
<head>
	<title>Pytanie nr 14</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
	<h1>Pytanie 14</h1><br /><br /><br /><br /><br /><br /><br /><br /><br />

	<p>Łączna długość krawędzi sześcianu wynosi 48 cm. Objętość tego sześcianu wynosi:</p><br /><br /><br /><br />
	<div class="buttons">
		<button><a href="zla.html">A. <b>48 cm3</b></a></button>
		<button><a href="zla.html">B. <b>64 cm</b></a></button>
		<button><a href="zla.html">C. <b>72 cm2</b></a></button>
		<button><a href="pietnascie.html">D. <b>64 cm3</b></a></button>
	</div>

</body>
</html>