<!DOCTYPE html>
<html>
<head>
	<title>Pytanie nr 5</title>
	<link rel="stylesheet" type="text/css" href="stajl.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>Pytanie 5</h1>
		<div id="some_div"></div>
		<div style="clear: both;"></div>
	</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br />

	<p>W pudełku jest 12 piłeczek - 3 niebieskie, 4 zielone, 5 czerwonych. Jakie jest prawdopodobieństwo wylosowania zielonej piłki?</p><br /><br /><br /><br />
	<div class="buttons">
		<button><a href="szeschard.html">A. <b>4/12</b></a></button>
		<button><a href="zlahard.html">B. <b>3/12</b></a></button>
		<button><a href="zlahard.html">C. <b>1</b></a></button>
		<button><a href="zlahard.html">D. <b>7/12</b></a></button>
	</div>

	<script>
		var timeLeft = 50;
		var elem = document.getElementById('some_div');
		var timerId = setInterval(countdown, 1000);

		function countdown() {
		    if (timeLeft == -1) {
		        clearTimeout(timerId);
		        doSomething();
		    } else {
		        elem.innerHTML = timeLeft;
		        timeLeft--;
		    }
		    if (timeLeft == 19){
		    	elem.style.color = 'orange';
		    }
		    if (timeLeft == 9){
		    	elem.style.color = 'red';
		    }

		}

		function doSomething() {
		    window.location.href = "zlahard.html"
		}

	</script>

</body>
</html>